不問事項：入力はすべて正しいものとし、エラーそり、例外処理は求めない

フロー：
　ipアドレスとサブネットマスクをプログラムに入力する。
　初期設定を行う(任意)
　ipアドレスとサブネットを取り出し10進数化する(1つの変数に入力)
　サーバ視点で各ipアドレスからネットワークアドレスを計算する。
　2つのネットワークアドレスが同一かどうか調べて表示する。

表示例：
　サーバ：　　　　192.168.130.130　255.255.240.0
　クライアント：　192.168.144.2    255.255.0.0
　サーバ視点：
	サーバネットワークアドレス:　　　 192.168.128.0
	クライアントネットワークアドレス: 192.168.144.0
　クライアント視点：
	サーバネットワークアドレス: 　　　192.168.0.0
	クライアントネットワークアドレス: 192.168.0.0

option:
　同一視点での2つのネットワークアドレスが異なる場合色を付ける
　CIDR形式でもサブネット表記でも動作する

チェックポイント
 IPアドレスとサブネットマスクをプログラムに入力し表示することができる
　IPアドレスとサブネットマスクのドット表記を10進数にする。
　10進数をドット表記にする。
　サーバー視点、クライアント視点でのネットワークアドレスを計算し、表示する。
　通信できるかどうかわかりやすく表示する。

不合格になる事例
ipアドレスやサブネットマスクを4つの数字のまま処理すること
　奇数に2を指定した変換


ブロードキャストアドレスってIPの？

ブロードキャストアドレスには二通りあって
そのIPアドレスとNetmaskのANDをとったものが一つ。
もう一つは
更にNetmaskを反転させたものをorした物があります。

例えば、
IPアドレスが192.168.1.123
Netmaskが255.255.255.0
のとき
この２つのANDをとると
192.168.1.0
さらにNetmaskの反転0.0.0.255とorすると
192.168.1.255
になります

この192.168.1.0と192.168.1.255がブロードキャストアドレスになります。

ただし、ほとんどの場合後者が使われます。